<!DOCTYPE html>

<html>
	<head>
		<title>Trissonomia do Cromossomo 21</title>
		<style type:"text/css">
			div.base{
				width: 1300px;
				margin-top: -25px;
				margin-left: 0 auto;
				margin-bottom: 0 auto;
				margin-right: 10px;
				border-color: #ddd;
			}
			img.imgcabecalho{
				margin-top: 0 auto;
				margin-left: 490px;
				margin-bottom: 0 auto;
				margin-right: 0 auto;
			}
			div.a{
				width:1000px;
				height:700px;
				margin-top:0;
				margin-left:0;
				margin-bottom:0;
				margin-right:auto;
				background-color: turquoise;
				opacity: 0.50;
			}
			div.b{
				width:318px;
				height:700px;
				margin-top:-58px;
				margin-left:1002px;
				margin-bottom:0px;
				margin-right:0px;
				background-color: pink;
				opacity: 0.90;
			}
			h1.titulo{
				color: red;
				background-color: pink;
			}
			h1.menu{
				color: darkblue;
				background-color: turquoise;
			}
		</style>
	</head>
	<body>
		<img class="imgcabecalho" src="TriC21.png">
		
		<div class="base" style="position: relative ! important;">
			<div class="a">
				<h1 class="titulo">Trissonomia do Cromossomo 21</h1>
				<div class="b">
					<h1 class="menu">Menu</h1>
				</div>
			</div>
		</div>


	</body>

</html>
